# TO USE, SAVE THIS FILE AS .ENV
# POSTGRESQL ENVIRONMENT TABLE
# UNCOMMENT TO USE POSTGRESQL INSTEAD OF MYSQL
# Postgres Live
# API_SECRET=98hbun98h # Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=DATABASE_NAME
# DB_PORT=5432 # Default postgres port

# Postgres Test
# TEST_API_SECRET=98hbun98h
# TEST_DB_HOST=127.0.0.1
# TEST_DB_DRIVER=postgres
# TEST_DB_USER=username
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=DATABASE_NAME_test
# TEST_DB_PORT=5432

# MYSQL ENVIRONMENT TABLE
# UNCOMMENT TO USE MYSQL INSTEAD OF POSTGRESQL
# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=dockergo
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TEST_API_SECRET=98hbun98h
# TEST_DB_HOST=127.0.0.1
# TEST_DB_DRIVER=mysql
# TEST_DB_USER=username
# TEST_DB_PASSWORD=password
# TEST_DB_NAME=dockergo_test
# TEST_DB_PORT=3306

# SQLITE ENVIRONMENT TABLE
# UNCOMMENT TO USE SQLITE INSTEAD OF POSTGRESQL AND MYSQL
# Sqlite Live
# DB_Driver=sqlite3
# API_SECRET=98hbun98h
# DB_NAME=dockergo.sqlite

# Sqlite Test
# TEST_DB_DRIVER=sqlite3
# TEST_API_SECRET=98hbun98h
# TEST_DB_NAME=dockergo_test.sqlite